VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66a8b4340037152d5a38"
VITE_APPWRITE_DATABASE_ID =  "66a8b4b600240e8111d0"
VITE_APPWRITE_COLLECTION_ID = "66a8b4d70028fa0155cb"
VITE_APPWRITE_BUCKET_ID = "66a8b5d3002832595158"